programa
{
	
	funcao inicio()
	{
	     inteiro numero , total

	     total = 0 //inicializar em zero

		para (numero  = 1;numero  <= 100; numero++){
			escreva("\nnumeros - ",numero)
		
      total = (total + numero)}  // acumula os numeros
	 escreva("O total ", total, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */